# pivn-homenumber

./: PIVN.sol  README.md  build.gradle  gradle.properties  homenumber_print_c2c.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/app-release/: AndroidManifest.xml
app/release/app-release/assets/: crashlytics-build.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homenumber/print_2/: Constant.java  GlobalApplication.java
app/src/main/java/com/homenumber/print_2/activity/fragmentactivity/: MainFragmentActivity.java
app/src/main/java/com/homenumber/print_2/activity/simpleactivity/: AddMyInfoActivity.java  HistoryDetailActivity.java  LoginActivity.java  MemberJoinActivity.java  MyHomeNumberActivity.java  MyHomeNumberQRActivity.java  MyInfoActivity.java  SearchAddress.java  SplashActivity.java  TeamsActivity.java  UserPWSearchActivity.java  UserRecommendActivity.java
app/src/main/java/com/homenumber/print_2/adapter/ItemDecoration/: StickHeaderItemDecoration.java
app/src/main/java/com/homenumber/print_2/adapter/base/: BaseViewHolder.java
app/src/main/java/com/homenumber/print_2/adapter/recyclerview/: AddressSearchPageAdapter.java  AddressSearchResultAdapter.java  MyHomeNumberListAdapter.java  PrintLogAdapter.java  RecommnedListAdapter.java
app/src/main/java/com/homenumber/print_2/alertdialog/: AlertDialogUtil.java  LoadingProgressDialog.java
app/src/main/java/com/homenumber/print_2/animationhelp/: HeartUtil.java
app/src/main/java/com/homenumber/print_2/basesuperclass/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseGlideModule.java
app/src/main/java/com/homenumber/print_2/device/: DeviceFactory.java
app/src/main/java/com/homenumber/print_2/fragment/: Fragment_ItemInfo.java  Fragment_Keypad.java  Fragment_Log.java  Fragment_Setting.java
app/src/main/java/com/homenumber/print_2/interfaces/: IDialogAddressback.java  IDialogListCallback.java  IPrintLogCallback.java  IRecommendCallback.java  IStringCallback.java  IbooleanCallback.java
app/src/main/java/com/homenumber/print_2/listener/: ButtonSelectorListener.java
app/src/main/java/com/homenumber/print_2/permission/: PermissionUtil.java
app/src/main/java/com/homenumber/print_2/retrofit2/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitItemVo.java  RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/homenumber/print_2/security/: CryptUtil.java
app/src/main/java/com/homenumber/print_2/userdata/: UserData.java  UserDataManager.java
app/src/main/java/com/homenumber/print_2/util/: AddressUtil.java  Base64Util.java  CheckKrNumberUtil.java  ClearDataUtil.java  CommonUtil.java  LogUtil.java  MarketVersionCheckerUtil.java  MaskWatcher.java  RequestCodeUtil.java  RootingBooleanUtil.java  ToastUtil.java
app/src/main/java/com/homenumber/print_2/view/: CustomScrollView.java  CustomViewPager.java
app/src/main/java/com/homenumber/print_2/vo/: MemberInfoVo.java  MyHomeNumberVo.java  RecommendVo.java
app/src/main/res/drawable/: border.xml  button_border_red.xml  c_backgrond.xml  drawable_addressbook_confirm_button.xml  drawable_calculator_textcolor.xml  drawable_content_box.xml  drawable_custom_button_round_off.xml  drawable_custom_button_round_on.xml  drawable_custom_number.xml  drawable_customers_join_edit_box.xml  drawable_customers_join_text_box.xml  drawable_radius_edittext_off.xml  drawable_radius_edittext_on.xml  drawable_radius_login_button.xml  drawable_select_textview.xml  drawable_switch_track_selector.xml  ic_call_24dp.xml  ic_delete.xml  ic_delete_24.xml  ic_disabled.xml  ic_homenumber.xml  ic_homenumber_dialog.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keypad.xml  ic_logout.xml  ic_menu.xml  ic_note.xml  ic_user_24dp.xml  layout_border.xml  layout_border2.xml  layout_border_all.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_my_info.xml  activity_address.xml  activity_history_detail.xml  activity_login.xml  activity_mainfragment.xml  activity_memberjoin.xml  activity_my_info.xml  activity_myhomenumber.xml  activity_myhomenumber_qr.xml  activity_pw_search.xml  activity_recommend.xml  activity_splash.xml  activity_teams.xml  fragment_iteminfo.xml  fragment_keypad.xml  fragment_log.xml  fragment_setting.xml  fragment_top_area.xml  item_address_book_content.xml  item_address_book_header.xml  item_address_search_content.xml  item_address_search_page.xml  item_log_content.xml  layout_address_result.xml  layout_address_search.xml  layout_detail_print_log.xml  layout_loading_progress.xml  layout_phonenumber_accept.xml  layout_print_message.xml  layout_recycler_myhomenumber_content.xml  layout_recycler_myhomenumber_header.xml  layout_recycler_recommend_content.xml  layout_recycler_recommend_header.xml  layout_search_member_address.xml
app/src/main/res/menu/: alert_addres_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
