apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion = '29.0.3'
    defaultConfig {
        applicationId "com.homenumber.print_2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "1.1.9"
//        versionName "Test"
    }

    // 데이터 바인딩
    dataBinding {
        enabled = true
    }

    lintOptions {
        // 다국어 지원에 대한 처리 오류 피하기
        checkReleaseBuilds true

        // 오류 확인시 빌드 중지 피하기
        abortOnError true
    }

    compileOptions {
        // 소스코드 레벨을 Java 8로 설정
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        // V2 Keystore information
        release {
//            storeFile file("/Users/devwan/Desktop/Android/homenumber_print_2/homenumber_print_c2c.jks")
            storeFile file("C:\\Users/LG/Documents/AndroidC2C/homenumber_print_c2c.jks")
            keyAlias "homenumber_print_c2c"
            storePassword "smart135!"
            keyPassword "smart135!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/manifest.mf'
        exclude 'META-INF/MANIFEST'
        exclude 'META-INF/manifest'

        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTES.TXT'

        exclude 'licenses/thoughtworks.TXT'
        exclude 'licenses/extreme.indiana.edu.license.TXT'
        exclude 'licenses/javolution.license.TXT'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // GooglePlayService
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Android Support
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
//    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'com.google.android.play:core:1.6.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // TextView Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // 메소드 갯수 제한 해제
    implementation 'androidx.multidex:multidex:2.0.1'

    // 암호화 코드 라이브러리 :: 20041127.091804는 2005년 구버전입니다. 수정하지 마세요.
    implementation 'commons-codec:commons-codec:1.11'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Glide - Transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // Apache Commons Util
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    implementation 'org.jsoup:jsoup:1.7.3'
    //firebased
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'



}
