<!-- MyInfoActivity -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.simpleactivity.MyInfoActivity">

    <data>

        <variable
            name="activity"
            type="com.homenumber.print_2.activity.simpleactivity.AddMyInfoActivity" />
    </data>
    <!-- 부모 레이아웃 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C_FFFFFF"
            android:orientation="vertical"
           >


            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> activity.workFinish()}"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />

             <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_fragment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/C_000000"
                    android:textSize="17dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="@{() -> activity.updateMyInfo()}"
                    android:text="@string/str_save"
                    android:textColor="@color/C_000000"
                    android:textSize="17dp"/>
            </RelativeLayout>

            <!-- 사용자 아이디 -->




            <LinearLayout
                android:id="@+id/homenumber1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:background="@null"
                android:stateListAnimator="@null"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <!-- 타이틀 :: 아이디 -->


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tit_hn"
                        android:layout_width="wrap_content"
                        app:helperTextEnabled="true"
                        app:helperText=""
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="HOME NUMBER"
                        android:textStyle="bold"
                        android:textColor="@color/C_e43d3b"
                        android:textSize="28dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_homenumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:textStyle="bold"
                        android:textColor="@color/C_483D2E"
                        android:textSize="24dp"
                        android:text="101-0000-0000"
                        android:layout_below="@id/tit_hn"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대폰 번호"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="13"
                        app:endIconMode="clear_text"
                        style="@style/filledboxStyle"

                        app:startIconDrawable="@drawable/ic_mobile_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_normal_call1"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:maxLength="13"
                            android:inputType="phone"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="별칭을 입력해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        style="@style/filledboxStyle"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_user_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_alias1"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addr1_layer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="주소를 선택해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/C_58595B"
                        app:endIconDrawable="@drawable/ic_disabled"
                        style="@style/filledboxStyle" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_address1"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:onClick="@{() -> activity.searchAddress(1)}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상세주소를 입력해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        style="@style/filledboxStyle"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_detail_address1"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <!-- Ref주소 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start"
                    android:visibility="gone">
                    <!-- Ref주소 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_ref1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/C_000000"
                        android:textSize="13dp"

                        app:fontPath="fonts/homenumber.ttf.mp3" />
                </RelativeLayout>






            </LinearLayout>


            <!-- 보안키 -->
            <RelativeLayout
                android:id="@+id/layout_auth_key1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:gravity="center|start"
                android:visibility="gone">

                <!-- 보안키 아이콘 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_authkey1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_vpn_key_24px" />

                <!-- 타이틀 :: 보안키 -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_authkey1"
                    android:gravity="center"
                    android:text="보안키"
                    android:textColor="@color/C_000000"
                    android:textSize="15dp"

                    app:fontPath="fonts/homenumberB.ttf.mp3" />
                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|end">

                    <!-- 보안키 -->
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txt_authkey1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:gravity="center|end"
                        android:textColor="@color/C_000000"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textSize="20sp"
                        android:selectAllOnFocus="true"
                        android:layout_weight="3"
                        app:fontPath="fonts/homenumber.ttf.mp3" />

                    <!-- 보안키버튼 -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_authkey1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:onClick="@{() -> activity.authModify(1)}"
                        android:text="@string/str_change"
                        android:textColor="@color/C_000000"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        app:fontPath="fonts/homenumberB.ttf.mp3" />

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/homenumber2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:background="@null"
                android:stateListAnimator="@null"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <!-- 타이틀 :: 아이디 -->


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tit_hn2"
                        android:layout_width="wrap_content"
                        app:helperTextEnabled="true"
                        app:helperText=""
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="HOME NUMBER"
                        android:textStyle="bold"
                        android:textColor="@color/C_e43d3b"
                        android:textSize="28dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_homenumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center|start"
                        android:textStyle="bold"
                        android:textColor="@color/C_483D2E"
                        android:textSize="24dp"
                        android:text="101-0000-0000"
                        android:layout_below="@id/tit_hn2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="휴대폰 번호"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="13"
                        app:endIconMode="clear_text"
                        style="@style/filledboxStyle"
                        app:startIconDrawable="@drawable/ic_mobile_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_normal_call2"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:maxLength="13"
                            android:inputType="phone"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="별칭을 입력해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        style="@style/filledboxStyle"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_user_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_alias2"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="주소를 선택해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:endIconMode="custom"
                        app:endIconTint="@color/C_58595B"
                        app:endIconDrawable="@drawable/ic_disabled"
                        style="@style/filledboxStyle" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_address2"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:onClick="@{() -> activity.searchAddress(2)}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <!-- Ref주소 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start"
                    android:visibility="gone">
                    <!-- Ref주소 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_ref2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/C_000000"
                        android:textSize="13dp" />
                </RelativeLayout>
                <!-- 상세주소 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상세주소를 입력해주세요"
                        android:textColorHint="@color/C_58595B"
                        app:helperTextTextColor="@color/C_58595B"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        style="@style/filledboxStyle"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_user_detail_address2"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:background="@android:color/white"
                            android:backgroundTint="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <!-- 보안키 -->
                <RelativeLayout
                    android:id="@+id/layout_auth_key2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center|start"
                    android:visibility="gone">

                    <!-- 보안키 아이콘 -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_authkey2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_vpn_key_24px" />

                    <!-- 타이틀 :: 보안키 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_authkey2"
                        android:gravity="center"
                        android:text="보안키"
                        android:textColor="@color/C_000000"
                        android:textSize="15dp"

                        app:fontPath="fonts/homenumberB.ttf.mp3" />
                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center|end">

                        <!-- 보안키 -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txt_authkey2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:gravity="center|end"
                            android:textColor="@color/C_000000"
                            android:maxLength="4"
                            android:inputType="numberPassword"
                            android:textSize="20sp"
                            android:selectAllOnFocus="true"
                            android:layout_weight="3"
                            app:fontPath="fonts/homenumber.ttf.mp3" />

                        <!-- 보안키버튼 -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_authkey2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="7dp"
                            android:gravity="center"
                            android:onClick="@{() -> activity.authModify(2)}"
                            android:text="@string/str_change"
                            android:textColor="@color/C_000000"
                            android:textSize="13dp"
                            android:layout_weight="1"
                            app:fontPath="fonts/homenumberB.ttf.mp3" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:gravity="bottom">-->

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/btn_ok"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginBottom="20dp"-->
            <!--                android:background="@drawable/drawable_custom_button_round_on"-->
            <!--                android:elevation="10dp"-->
            <!--                android:letterSpacing="0"-->
            <!--                android:onClick="@{() -> activity.updateMyInfo()}"-->
            <!--                android:text="@string/str_ok"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="30dp"-->
            <!--                app:fontPath="fonts/homenumber.ttf.mp3" />-->
            <!--        </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>
</layout>